<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="paper_notes,">










<meta name="description" content="2020-0727-SYMCC会议：USENIX’20 论文名称：Symbolic execution with SYMCC: Don’t interpret, compile!   Introduction作者认为目前的符号执行技术的一大缺陷是速度很慢，因此作者提出了基于编译器的混合符号执行技术。将构造约束的代码在编译时嵌入到程序当中，在运行时进行符号执行及约束求解，从而提高符号执行的速度。作者">
<meta name="keywords" content="paper_notes">
<meta property="og:type" content="article">
<meta property="og:title" content="【论文笔记】Symbolic execution with SYMCC: Don’t interpret, compile!">
<meta property="og:url" content="https://gange666.github.io/2020/07/27/paper_notes/2020-0727-SYMCC 27b836f8c9834e14a9ca0abdf01c5ae9/index.html">
<meta property="og:site_name" content="GANGE666&#39;s Blog">
<meta property="og:description" content="2020-0727-SYMCC会议：USENIX’20 论文名称：Symbolic execution with SYMCC: Don’t interpret, compile!   Introduction作者认为目前的符号执行技术的一大缺陷是速度很慢，因此作者提出了基于编译器的混合符号执行技术。将构造约束的代码在编译时嵌入到程序当中，在运行时进行符号执行及约束求解，从而提高符号执行的速度。作者">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://gange666.github.io/2020/07/27/paper_notes/2020-0727-SYMCC%2027b836f8c9834e14a9ca0abdf01c5ae9/Untitled.png">
<meta property="og:image" content="https://gange666.github.io/2020/07/27/paper_notes/2020-0727-SYMCC%2027b836f8c9834e14a9ca0abdf01c5ae9/Untitled%201.png">
<meta property="og:image" content="https://gange666.github.io/2020/07/27/paper_notes/2020-0727-SYMCC%2027b836f8c9834e14a9ca0abdf01c5ae9/Untitled%202.png">
<meta property="og:image" content="https://gange666.github.io/2020/07/27/paper_notes/2020-0727-SYMCC%2027b836f8c9834e14a9ca0abdf01c5ae9/Untitled%203.png">
<meta property="og:image" content="https://gange666.github.io/2020/07/27/paper_notes/2020-0727-SYMCC%2027b836f8c9834e14a9ca0abdf01c5ae9/Untitled%204.png">
<meta property="og:image" content="https://gange666.github.io/2020/07/27/paper_notes/2020-0727-SYMCC%2027b836f8c9834e14a9ca0abdf01c5ae9/Untitled%205.png">
<meta property="og:image" content="https://gange666.github.io/2020/07/27/paper_notes/2020-0727-SYMCC%2027b836f8c9834e14a9ca0abdf01c5ae9/Untitled%206.png">
<meta property="og:image" content="https://gange666.github.io/2020/07/27/paper_notes/2020-0727-SYMCC%2027b836f8c9834e14a9ca0abdf01c5ae9/Untitled%207.png">
<meta property="og:image" content="https://gange666.github.io/2020/07/27/paper_notes/2020-0727-SYMCC%2027b836f8c9834e14a9ca0abdf01c5ae9/Untitled%208.png">
<meta property="og:image" content="https://gange666.github.io/2020/07/27/paper_notes/2020-0727-SYMCC%2027b836f8c9834e14a9ca0abdf01c5ae9/Untitled%209.png">
<meta property="og:image" content="https://gange666.github.io/2020/07/27/paper_notes/2020-0727-SYMCC%2027b836f8c9834e14a9ca0abdf01c5ae9/Untitled%2010.png">
<meta property="og:updated_time" content="2020-11-03T14:43:35.936Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【论文笔记】Symbolic execution with SYMCC: Don’t interpret, compile!">
<meta name="twitter:description" content="2020-0727-SYMCC会议：USENIX’20 论文名称：Symbolic execution with SYMCC: Don’t interpret, compile!   Introduction作者认为目前的符号执行技术的一大缺陷是速度很慢，因此作者提出了基于编译器的混合符号执行技术。将构造约束的代码在编译时嵌入到程序当中，在运行时进行符号执行及约束求解，从而提高符号执行的速度。作者">
<meta name="twitter:image" content="https://gange666.github.io/2020/07/27/paper_notes/2020-0727-SYMCC%2027b836f8c9834e14a9ca0abdf01c5ae9/Untitled.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://gange666.github.io/2020/07/27/paper_notes/2020-0727-SYMCC 27b836f8c9834e14a9ca0abdf01c5ae9/">





  <title>【论文笔记】Symbolic execution with SYMCC: Don’t interpret, compile! | GANGE666's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GANGE666's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bookmarks">
          <a href="/bookmarks/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-map"></i> <br>
            
            bookmarks
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gange666.github.io/2020/07/27/paper_notes/2020-0727-SYMCC 27b836f8c9834e14a9ca0abdf01c5ae9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="G6">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GANGE666's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【论文笔记】Symbolic execution with SYMCC: Don’t interpret, compile!</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-27T22:00:00+08:00">
                2020-07-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/paper-notes/" itemprop="url" rel="index">
                    <span itemprop="name">paper_notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/07/27/paper_notes/2020-0727-SYMCC 27b836f8c9834e14a9ca0abdf01c5ae9/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/07/27/paper_notes/2020-0727-SYMCC 27b836f8c9834e14a9ca0abdf01c5ae9/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2020-0727-SYMCC"><a href="#2020-0727-SYMCC" class="headerlink" title="2020-0727-SYMCC"></a>2020-0727-SYMCC</h1><p>会议：USENIX’20</p>
<p>论文名称：Symbolic execution with SYMCC: Don’t interpret, compile!</p>
<p><img src="/2020/07/27/paper_notes/2020-0727-SYMCC 27b836f8c9834e14a9ca0abdf01c5ae9/Untitled.png" alt="2020-0727-SYMCC%2027b836f8c9834e14a9ca0abdf01c5ae9/Untitled.png"></p>
<hr>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>作者认为目前的符号执行技术的一大缺陷是速度很慢，因此作者提出了基于编译器的混合符号执行技术。将构造约束的代码在编译时嵌入到程序当中，在运行时进行符号执行及约束求解，从而提高符号执行的速度。作者使用SYMCC发现了OpenJPEG中的两个漏洞。</p>
<p>开源代码：<a href="http://www.s3.eurecom.fr/tools/symbolic_execution/symcc.html" target="_blank" rel="noopener">http://www.s3.eurecom.fr/tools/symbolic_execution/symcc.html</a></p>
<h1 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h1><p>目前常见的符号执行分为两类：IR-based、IR-less</p>
<h2 id="IR-based-symbolic-execution"><a href="#IR-based-symbolic-execution" class="headerlink" title="IR-based symbolic execution"></a>IR-based symbolic execution</h2><p>将binary提升到IR，再进行抽象解释。一大缺陷是容易路径爆炸</p>
<p>常见的有KLEE、Mayhem、angr</p>
<p><img src="/2020/07/27/paper_notes/2020-0727-SYMCC 27b836f8c9834e14a9ca0abdf01c5ae9/Untitled%201.png" alt="2020-0727-SYMCC%2027b836f8c9834e14a9ca0abdf01c5ae9/Untitled%201.png"></p>
<h2 id="IR-less-symbolic-execution"><a href="#IR-less-symbolic-execution" class="headerlink" title="IR-less symbolic execution"></a>IR-less symbolic execution</h2><p>混合执行（concolic execution），通过动态插桩技术，tracing native execution while inserting bits of code，执行部分指令后再构造符号表达式。优点是快，缺点是injected analysis code可能无法生成正确的符号表达式，且较依赖于指令集。</p>
<p>常见的有：Triton、QSYM、SAGE、Driller</p>
<p><img src="/2020/07/27/paper_notes/2020-0727-SYMCC 27b836f8c9834e14a9ca0abdf01c5ae9/Untitled%202.png" alt="2020-0727-SYMCC%2027b836f8c9834e14a9ca0abdf01c5ae9/Untitled%202.png"></p>
<h2 id="Reducing-overhead"><a href="#Reducing-overhead" class="headerlink" title="Reducing overhead"></a>Reducing overhead</h2><p>concreteness checks: A common optimization strategy is therefore to restrict symbolic handling to computations on symbolic data and resort to a faster execution mechanism otherwise.</p>
<h1 id="Compilation-based-symbolic-execution"><a href="#Compilation-based-symbolic-execution" class="headerlink" title="Compilation-based symbolic execution"></a>Compilation-based symbolic execution</h1><h2 id="overview"><a href="#overview" class="headerlink" title="overview"></a>overview</h2><p><img src="/2020/07/27/paper_notes/2020-0727-SYMCC 27b836f8c9834e14a9ca0abdf01c5ae9/Untitled%203.png" alt="2020-0727-SYMCC%2027b836f8c9834e14a9ca0abdf01c5ae9/Untitled%203.png"></p>
<p>插桩前后的example:</p>
<p><img src="/2020/07/27/paper_notes/2020-0727-SYMCC 27b836f8c9834e14a9ca0abdf01c5ae9/Untitled%204.png" alt="2020-0727-SYMCC%2027b836f8c9834e14a9ca0abdf01c5ae9/Untitled%204.png"></p>
<p><img src="/2020/07/27/paper_notes/2020-0727-SYMCC 27b836f8c9834e14a9ca0abdf01c5ae9/Untitled%205.png" alt="2020-0727-SYMCC%2027b836f8c9834e14a9ca0abdf01c5ae9/Untitled%205.png"></p>
<h2 id="Support-library"><a href="#Support-library" class="headerlink" title="Support library"></a>Support library</h2><p>Listing 2中的函数调用为library中的API。</p>
<h2 id="Symbolic-handlers"><a href="#Symbolic-handlers" class="headerlink" title="Symbolic handlers"></a>Symbolic handlers</h2><p>Listing 2中，似乎就是根据IR，插入了数次API调用，将表达式符号化。</p>
<h1 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h1><h2 id="Compile-time-instrumentation"><a href="#Compile-time-instrumentation" class="headerlink" title="Compile-time instrumentation"></a>Compile-time instrumentation</h2><p>作者在IR阶段进行插桩，在优化中间进行插桩（dead-code elimination and strength reduction之后，vectorizer (i.e., the stage that replaces loops with SIMD instructions on supported architectures)之前）。</p>
<p>作者对LLVM IR进行抽象解释，类似于IR-based symbolic interpreters（KLEE、S2E），但由于仅需要遍历一遍，不需要重复的遍历，因此编译时插桩的开销较低。</p>
<h2 id="Concreteness-checks"><a href="#Concreteness-checks" class="headerlink" title="Concreteness checks"></a>Concreteness checks</h2><p>（留个坑，还是有点不太理解Concreteness checks检查操作数是concrete还是symbolic的细节</p>
<p>Before each computation in the bitcode, we insert a conditional jump that skips symbolic handling altogether if all operands are concrete; if at least one operand is symbolic, we create the symbolic expressions for the other operands as needed and call out to the symbolic backend.</p>
<h1 id="Evaluation"><a href="#Evaluation" class="headerlink" title="Evaluation"></a>Evaluation</h1><h3 id="Pure-execution-time"><a href="#Pure-execution-time" class="headerlink" title="Pure execution time"></a>Pure execution time</h3><p><img src="/2020/07/27/paper_notes/2020-0727-SYMCC 27b836f8c9834e14a9ca0abdf01c5ae9/Untitled%206.png" alt="2020-0727-SYMCC%2027b836f8c9834e14a9ca0abdf01c5ae9/Untitled%206.png"></p>
<h3 id="Execution-time-with-symbolic-inputs"><a href="#Execution-time-with-symbolic-inputs" class="headerlink" title="Execution time with symbolic inputs"></a>Execution time with symbolic inputs</h3><p><img src="/2020/07/27/paper_notes/2020-0727-SYMCC 27b836f8c9834e14a9ca0abdf01c5ae9/Untitled%207.png" alt="2020-0727-SYMCC%2027b836f8c9834e14a9ca0abdf01c5ae9/Untitled%207.png"></p>
<h3 id="Coverage"><a href="#Coverage" class="headerlink" title="Coverage"></a>Coverage</h3><p><img src="/2020/07/27/paper_notes/2020-0727-SYMCC 27b836f8c9834e14a9ca0abdf01c5ae9/Untitled%208.png" alt="2020-0727-SYMCC%2027b836f8c9834e14a9ca0abdf01c5ae9/Untitled%208.png"></p>
<p><img src="/2020/07/27/paper_notes/2020-0727-SYMCC 27b836f8c9834e14a9ca0abdf01c5ae9/Untitled%209.png" alt="2020-0727-SYMCC%2027b836f8c9834e14a9ca0abdf01c5ae9/Untitled%209.png"></p>
<h1 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h1><p>局限性：source base，文末讨论时说可以利用某些工具将binary提升到LLVM IR再继续插桩，但这样会使得开销急剧上升。</p>
<p>一些疑点：</p>
<ul>
<li>速度和覆盖率比其他的符号执行工具更快的原因：<ul>
<li>只看给的example，发现其仅是对各种LLVM IR进行解析，调用后端的一个函数进行处理</li>
<li>所以本质上来说，SYMCC是一款source-based符号执行工具</li>
<li>实验是与binary-based的符号执行工具进行对比</li>
</ul>
</li>
</ul>
<p>测试了一下：</p>
<p>不知道是不是case的问题，测试的效果很差，只有当字符串长度相同时才能够成功求出约束，不同长度字符串作为输入及int都无法solve。</p>
<p>左右为源码及生成的IR</p>
<p><img src="/2020/07/27/paper_notes/2020-0727-SYMCC 27b836f8c9834e14a9ca0abdf01c5ae9/Untitled%2010.png" alt="2020-0727-SYMCC%2027b836f8c9834e14a9ca0abdf01c5ae9/Untitled%2010.png"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/paper-notes/" rel="tag"># paper_notes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/22/paper_notes/2020-0722-Binary Security of WebAssembly 68b8e196fd154e2eaf9fccc8d94a6240/" rel="next" title="【论文笔记】Everything Old is New Again: Binary Security of WebAssembly">
                <i class="fa fa-chevron-left"></i> 【论文笔记】Everything Old is New Again: Binary Security of WebAssembly
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/21/paper_notes/2020-0821-FuZZan 2c96be29a56a48f7927da2a5bfd81b57/" rel="prev" title="【论文笔记】FuZZan: Efﬁcient Sanitizer Metadata Design for Fuzzing">
                【论文笔记】FuZZan: Efﬁcient Sanitizer Metadata Design for Fuzzing <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">G6</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/GANGE666" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-0727-SYMCC"><span class="nav-number">1.</span> <span class="nav-text">2020-0727-SYMCC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Background"><span class="nav-number">3.</span> <span class="nav-text">Background</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IR-based-symbolic-execution"><span class="nav-number">3.1.</span> <span class="nav-text">IR-based symbolic execution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IR-less-symbolic-execution"><span class="nav-number">3.2.</span> <span class="nav-text">IR-less symbolic execution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reducing-overhead"><span class="nav-number">3.3.</span> <span class="nav-text">Reducing overhead</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Compilation-based-symbolic-execution"><span class="nav-number">4.</span> <span class="nav-text">Compilation-based symbolic execution</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#overview"><span class="nav-number">4.1.</span> <span class="nav-text">overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Support-library"><span class="nav-number">4.2.</span> <span class="nav-text">Support library</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Symbolic-handlers"><span class="nav-number">4.3.</span> <span class="nav-text">Symbolic handlers</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Implementation"><span class="nav-number">5.</span> <span class="nav-text">Implementation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Compile-time-instrumentation"><span class="nav-number">5.1.</span> <span class="nav-text">Compile-time instrumentation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Concreteness-checks"><span class="nav-number">5.2.</span> <span class="nav-text">Concreteness checks</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Evaluation"><span class="nav-number">6.</span> <span class="nav-text">Evaluation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pure-execution-time"><span class="nav-number">6.0.1.</span> <span class="nav-text">Pure execution time</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Execution-time-with-symbolic-inputs"><span class="nav-number">6.0.2.</span> <span class="nav-text">Execution time with symbolic inputs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Coverage"><span class="nav-number">6.0.3.</span> <span class="nav-text">Coverage</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#Others"><span class="nav-number">7.</span> <span class="nav-text">Others</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">G6</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
<span class="post-meta-divider">|</span>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'fDx22HGyMClt8aY7zazwRpk0-gzGzoHsz',
        appKey: 'Ht2919J1KqJDdCRuqg1djNAc',
        placeholder: '请在此输入您的留言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
