<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="讲座,笔记,">










<meta name="description" content="Let’s GOSSIP软件安全暑期学校笔记DAY 3: 7月22日今日演讲主题：  嵌入式系统安全：从固件漏洞挖掘到远程设备验证 卢龙 模糊测试不再模糊——自动漏洞挖掘方法探秘 张超">
<meta name="keywords" content="讲座,笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="GOSSIP_summerschool_2019_day3">
<meta property="og:url" content="https://gange666.github.io/2019/07/22/GOSSIP-summerschool-2019-day3/index.html">
<meta property="og:site_name" content="GANGE666&#39;s Blog">
<meta property="og:description" content="Let’s GOSSIP软件安全暑期学校笔记DAY 3: 7月22日今日演讲主题：  嵌入式系统安全：从固件漏洞挖掘到远程设备验证 卢龙 模糊测试不再模糊——自动漏洞挖掘方法探秘 张超">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://gange666.github.io/2019/07/22/GOSSIP-summerschool-2019-day3/image-20190722140842030.png">
<meta property="og:image" content="https://gange666.github.io/2019/07/22/GOSSIP-summerschool-2019-day3/image-20190722141113038.png">
<meta property="og:image" content="https://gange666.github.io/2019/07/22/GOSSIP-summerschool-2019-day3/image-20190722142523777.png">
<meta property="og:image" content="https://gange666.github.io/2019/07/22/GOSSIP-summerschool-2019-day3/image-20190722142740711.png">
<meta property="og:image" content="https://gange666.github.io/2019/07/22/GOSSIP-summerschool-2019-day3/image-20190722144200431.png">
<meta property="og:image" content="https://gange666.github.io/2019/07/22/GOSSIP-summerschool-2019-day3/image-20190722144450392.png">
<meta property="og:image" content="https://gange666.github.io/2019/07/22/GOSSIP-summerschool-2019-day3/image-20190722145316450.png">
<meta property="og:image" content="https://gange666.github.io/2019/07/22/GOSSIP-summerschool-2019-day3/image-20190722145715710.png">
<meta property="og:image" content="https://gange666.github.io/2019/07/22/GOSSIP-summerschool-2019-day3/image-20190722152615438.png">
<meta property="og:image" content="https://gange666.github.io/2019/07/22/GOSSIP-summerschool-2019-day3/image-20190722153209671.png">
<meta property="og:image" content="https://gange666.github.io/2019/07/22/GOSSIP-summerschool-2019-day3/image-20190722153543823.png">
<meta property="og:image" content="https://gange666.github.io/2019/07/22/GOSSIP-summerschool-2019-day3/image-20190722160923591.png">
<meta property="og:image" content="https://gange666.github.io/2019/07/22/GOSSIP-summerschool-2019-day3/image-20190722155229509.png">
<meta property="og:image" content="https://gange666.github.io/2019/07/22/GOSSIP-summerschool-2019-day3/image-20190722161209915.png">
<meta property="og:image" content="https://gange666.github.io/2019/07/22/GOSSIP-summerschool-2019-day3/image-20190722161222751.png">
<meta property="og:image" content="https://gange666.github.io/2019/07/22/GOSSIP-summerschool-2019-day3/image-20190722161531645.png">
<meta property="og:image" content="https://gange666.github.io/2019/07/22/GOSSIP-summerschool-2019-day3/image-20190722163011888.png">
<meta property="og:image" content="https://gange666.github.io/2019/07/22/GOSSIP-summerschool-2019-day3/image-20190722163952377.png">
<meta property="og:image" content="https://gange666.github.io/2019/07/22/GOSSIP-summerschool-2019-day3/image-20190722164004307.png">
<meta property="og:image" content="https://gange666.github.io/2019/07/22/GOSSIP-summerschool-2019-day3/image-20190722164153935.png">
<meta property="og:image" content="https://gange666.github.io/2019/07/22/GOSSIP-summerschool-2019-day3/image-20190722164322657.png">
<meta property="og:image" content="https://gange666.github.io/2019/07/22/GOSSIP-summerschool-2019-day3/image-20190722164333775.png">
<meta property="og:image" content="https://gange666.github.io/2019/07/22/GOSSIP-summerschool-2019-day3/image-20190722164812607.png">
<meta property="og:updated_time" content="2019-07-24T10:34:50.592Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GOSSIP_summerschool_2019_day3">
<meta name="twitter:description" content="Let’s GOSSIP软件安全暑期学校笔记DAY 3: 7月22日今日演讲主题：  嵌入式系统安全：从固件漏洞挖掘到远程设备验证 卢龙 模糊测试不再模糊——自动漏洞挖掘方法探秘 张超">
<meta name="twitter:image" content="https://gange666.github.io/2019/07/22/GOSSIP-summerschool-2019-day3/image-20190722140842030.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://gange666.github.io/2019/07/22/GOSSIP-summerschool-2019-day3/">





  <title>GOSSIP_summerschool_2019_day3 | GANGE666's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GANGE666's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bookmarks">
          <a href="/bookmarks/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-map"></i> <br>
            
            bookmarks
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gange666.github.io/2019/07/22/GOSSIP-summerschool-2019-day3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="G6">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GANGE666's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GOSSIP_summerschool_2019_day3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-22T18:11:18+08:00">
                2019-07-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/22/GOSSIP-summerschool-2019-day3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/22/GOSSIP-summerschool-2019-day3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Let’s-GOSSIP软件安全暑期学校笔记"><a href="#Let’s-GOSSIP软件安全暑期学校笔记" class="headerlink" title="Let’s GOSSIP软件安全暑期学校笔记"></a>Let’s GOSSIP软件安全暑期学校笔记</h1><h1 id="DAY-3-7月22日"><a href="#DAY-3-7月22日" class="headerlink" title="DAY 3: 7月22日"></a>DAY 3: 7月22日</h1><p>今日演讲主题：</p>
<ol>
<li>嵌入式系统安全：从固件漏洞挖掘到远程设备验证 卢龙</li>
<li>模糊测试不再模糊——自动漏洞挖掘方法探秘 张超</li>
</ol>
<a id="more"></a>

<h2 id="Embedded-System-Security-from-vulnerability-discovery-to-remote-attestation-卢龙"><a href="#Embedded-System-Security-from-vulnerability-discovery-to-remote-attestation-卢龙" class="headerlink" title="Embedded System Security: from vulnerability discovery to remote attestation 卢龙"></a>Embedded System Security: from vulnerability discovery to remote attestation 卢龙</h2><h4 id="Software-security-a-quick-tour"><a href="#Software-security-a-quick-tour" class="headerlink" title="Software security: a quick tour"></a>Software security: a quick tour</h4><ul>
<li><h5 id="Memory-Corruption"><a href="#Memory-Corruption" class="headerlink" title="Memory Corruption"></a>Memory Corruption</h5><ul>
<li><p>从空间上划分：老生常谈的栈溢出、堆溢出</p>
</li>
<li><p>从时间上：UAF</p>
</li>
<li><p>data only attack？构造恶意数据？</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><h5 id="Logic-flaws"><a href="#Logic-flaws" class="headerlink" title="Logic flaws"></a>Logic flaws</h5></li>
</ul>
<ul>
<li>利用</li>
</ul>
<ul>
<li>远古时期：代码注入 shellcode</li>
</ul>
<ul>
<li>代码复用：ret2libc、ROP</li>
</ul>
<ul>
<li>Data only attack：难度更高、在内存中改变一部分数据（还是需要任意地址写？）</li>
</ul>
<p>​    - “Golden bit” flip：</p>
<p>​    </p>
<ul>
<li>防御</li>
</ul>
<h4 id="Embedded-System-a-brief-intro"><a href="#Embedded-System-a-brief-intro" class="headerlink" title="Embedded System: a brief intro"></a>Embedded System: a brief intro</h4><h5 id="嵌入式系统分类"><a href="#嵌入式系统分类" class="headerlink" title="嵌入式系统分类"></a>嵌入式系统分类</h5><h5 id="Architectures"><a href="#Architectures" class="headerlink" title="Architectures"></a>Architectures</h5><ul>
<li><p>Von-Neumann体系结构与Harvard体系结构</p>
<ul>
<li><p>冯诺伊曼体系结构内存中数据与代码不分离，在cache中分离</p>
</li>
<li><p>哈佛 内存中数据与代码分离</p>
</li>
</ul>
</li>
<li><p>CISC 与 RISC</p>
</li>
<li><p>微控制器MCU</p>
<ul>
<li><p>Intel: 8051, Quark, Intel-64</p>
</li>
<li><p>MIPS</p>
</li>
<li><p>PowerPC</p>
</li>
<li><p>ARM: Contex-M</p>
</li>
</ul>
</li>
<li><p>Embedded Software Stack</p>
<ul>
<li><p>Bootloader</p>
</li>
<li><p>System software: OS-based VS bare metal</p>
</li>
</ul>
</li>
</ul>
<p>​    - Linux</p>
<p>​    - C runtime: glibc, uClib, dietlibc</p>
<p>​    - Command: busybox</p>
<p>​    - Filesystem: inittramfs, cramfs, jffs2…</p>
<ul>
<li>Peripheral drivers 外设驱动</li>
</ul>
<ul>
<li><p>Security (or insecurity)</p>
<ul>
<li>Secure Booting</li>
</ul>
</li>
</ul>
<p>​    - 从TPM逐层验证，证书存在TPM里面</p>
<ul>
<li>Memory Protection</li>
</ul>
<p>​    - MPU (Optional)</p>
<p>​      - Regions</p>
<p>​      - Permission: XN 数据不执行, AP Access Permission </p>
<p>​      - Subregions</p>
<h4 id="Attacks-amp-Defenses-on-Embedded"><a href="#Attacks-amp-Defenses-on-Embedded" class="headerlink" title="Attacks &amp; Defenses on Embedded"></a>Attacks &amp; Defenses on Embedded</h4><ul>
<li>Attacks</li>
</ul>
<ul>
<li><p>Defenses</p>
<ul>
<li>Network level</li>
</ul>
</li>
</ul>
<p>​    - Firewall</p>
<p>​    - IDS/IPS</p>
<ul>
<li>System/host level</li>
</ul>
<p>​    - Event monitoring</p>
<p>​    - Policy enforcement</p>
<p>​    - Program hardening</p>
<p>​    - Vulnerability detection</p>
<p>​    - Attestation and Verification</p>
<ul>
<li>开放问题嵌入式系统中待解决的问题</li>
</ul>
<h4 id="Embedded-Vulnerability-Discovery"><a href="#Embedded-Vulnerability-Discovery" class="headerlink" title="Embedded Vulnerability Discovery"></a>Embedded Vulnerability Discovery</h4><p>常用方法：fuzz、静态分析</p>
<p>fuzz应用在嵌入式系统中存在的问题：模拟器不好运行（需要真实设备）、路径不能达到、不好检测错误发生</p>
<p>启发式的Automatic Emulator Generation。（无法反调试、与厂商合作）</p>
<ul>
<li><p>与现在常见的Fuzz结合起来</p>
</li>
<li><p>自动化识别固件</p>
</li>
</ul>
<h4 id="Remote-Device-Attestation"><a href="#Remote-Device-Attestation" class="headerlink" title="Remote Device Attestation"></a>Remote Device Attestation</h4><p>验证远端设备完整性</p>
<p>目前的检测方法只能静态检测代码、数据</p>
<p>解决：</p>
<p>检测控制流、数据流</p>
<p>云端控制器遇到的问题：如何信任发来的数据，未被更改</p>
<ul>
<li><p>两重验证：</p>
<ul>
<li><p>Operation-scoped CFI</p>
</li>
<li><p>Critical value integrity</p>
</li>
</ul>
</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>嵌入式系统在未来仍有很长的前景、应用范围很广。一个问题解决后要考虑有多少的价值（多少人care这个解决方案、是否能够在现实中使用）</p>
<p>花了很长时间介绍前置知识，从11:25才开始介绍其研究的工作，没有深入讲解。</p>
<p>能够物理接触嵌入式设备，能够直接读取储存器。在软件上缓解：嵌入式系统中的输入更加多样化、可以接受模拟信号，模拟器不好模拟。（可以使用这些的特点进行缓解）</p>
<hr>
<h2 id="模糊测试不再模糊-张超"><a href="#模糊测试不再模糊-张超" class="headerlink" title="模糊测试不再模糊 张超"></a>模糊测试不再模糊 张超</h2><h3 id="Fuzzing-Base"><a href="#Fuzzing-Base" class="headerlink" title="Fuzzing Base"></a>Fuzzing Base</h3><p>发现漏洞：</p>
<ul>
<li><p>人工审计（10%）</p>
</li>
<li><p>学术界：静态分析、动态分析、污点分析、符号执行、模型检验</p>
</li>
<li><p>Fuzzing（80%？）</p>
</li>
</ul>
<p>Random Fuzz：简单、覆盖率极低</p>
<p>目前的两大类：</p>
<ul>
<li><p>generation-based：根据输入的语法进行生成输入</p>
</li>
<li><p>Mutation-based：基于变异的，从以前的测试例，通过进化算法。需要种子输入</p>
</li>
</ul>
<p>对比：</p>
<p><img src="/2019/07/22/GOSSIP-summerschool-2019-day3/image-20190722140842030.png" alt="image-20190722140842030"></p>
<p>Mutation-based存在的问题：覆盖率、约束</p>
<h5 id="如何提高代码覆盖率"><a href="#如何提高代码覆盖率" class="headerlink" title="如何提高代码覆盖率"></a>如何提高代码覆盖率</h5><p>coverage-guided fuzzing</p>
<h3 id="AFL-Basics"><a href="#AFL-Basics" class="headerlink" title="AFL Basics"></a>AFL Basics</h3><p><img src="/2019/07/22/GOSSIP-summerschool-2019-day3/image-20190722141113038.png" alt="image-20190722141113038"></p>
<p>test and track中检测覆盖率，并将覆盖率作为指标，来决定是否将种子留下来。</p>
<p>AFL通过bitmap记录边覆盖率。</p>
<p>实现细节：</p>
<h4 id="track-code-coverage"><a href="#track-code-coverage" class="headerlink" title="track code coverage"></a>track code coverage</h4><ul>
<li>solution 1: 动态插桩，执行引擎插桩，比较慢，可能带来十倍的开销</li>
</ul>
<ul>
<li>solution 2: 让目标程序自己记录，静态插桩（AFL）</li>
</ul>
<p>gcc_mode、llvm_mode、qemu_mode</p>
<p><img src="/2019/07/22/GOSSIP-summerschool-2019-day3/image-20190722142523777.png" alt="image-20190722142523777"></p>
<p>实现：</p>
<p><img src="/2019/07/22/GOSSIP-summerschool-2019-day3/image-20190722142740711.png" alt="image-20190722142740711"></p>
<p>AFL只记录了边，没考虑覆盖边的顺序（路径）。</p>
<p>共享内存，共享bitmap</p>
<hr>
<h5 id="Fuzz-进行决策："><a href="#Fuzz-进行决策：" class="headerlink" title="Fuzz 进行决策："></a>Fuzz 进行决策：</h5><p>virgin_bits 八个bit： 2^0，2^1…2^7</p>
<p>*virgin = vir &amp; ~cur</p>
<p>为了循环次数，很多情况与循环有关。</p>
<hr>
<h5 id="Fast：fork-and-execve"><a href="#Fast：fork-and-execve" class="headerlink" title="Fast：fork and execve"></a>Fast：fork and execve</h5><p>dumb_mode: fork and execve</p>
<p>输入输出使用管道</p>
<p><img src="/2019/07/22/GOSSIP-summerschool-2019-day3/image-20190722144200431.png" alt="image-20190722144200431"></p>
<p>waitpid等待完成，再进行bitmap的比较</p>
<h5 id="Faster-forkserver"><a href="#Faster-forkserver" class="headerlink" title="Faster: forkserver"></a>Faster: forkserver</h5><p>省掉了execve的时间</p>
<p><img src="/2019/07/22/GOSSIP-summerschool-2019-day3/image-20190722144450392.png" alt="image-20190722144450392"></p>
<p>输入：通过cmd pipe，forkserver再fork</p>
<hr>
<h5 id="Faster-persistent-mode"><a href="#Faster-persistent-mode" class="headerlink" title="Faster: persistent mode"></a>Faster: persistent mode</h5><p>省去fork的时间，使用大循环，仅对少量循环程序适用。</p>
<p>前后数据会进行干扰。</p>
<p>在循环开始做快照，结束后恢复。</p>
<hr>
<h5 id="Faster-Parallel-Mode"><a href="#Faster-Parallel-Mode" class="headerlink" title="Faster: Parallel Mode"></a>Faster: Parallel Mode</h5><p>并行模式，多个fuzz协作，种子池共享。</p>
<p><img src="/2019/07/22/GOSSIP-summerschool-2019-day3/image-20190722145316450.png" alt="image-20190722145316450"></p>
<hr>
<h5 id="Sensitive-catch-potential-bugs"><a href="#Sensitive-catch-potential-bugs" class="headerlink" title="Sensitive: catch potential bugs"></a>Sensitive: catch potential bugs</h5><p>Securityity violations:</p>
<ul>
<li>AddressSanitizer</li>
</ul>
<p><img src="/2019/07/22/GOSSIP-summerschool-2019-day3/image-20190722145715710.png" alt="image-20190722145715710"></p>
<h3 id="Our-Solutions"><a href="#Our-Solutions" class="headerlink" title="Our Solutions"></a>Our Solutions</h3><p>CollAFL</p>
<p>控制流敏感的AFL</p>
<p>AFL存在的问题</p>
<ul>
<li><p>AFL使用64KB bitmap来记录访问过的边，可能会发生碰撞。可能会造成：</p>
<ul>
<li><p>浪费好的种子</p>
</li>
<li><p>浪费unique crashes</p>
</li>
<li><p>覆盖率记录得不精确</p>
</li>
</ul>
</li>
<li><p>并没有利用好边覆盖率的信息</p>
<ul>
<li><p>仅用来选种子</p>
</li>
<li><p>如何选seed使得覆盖率上升更快</p>
</li>
</ul>
</li>
</ul>
<p>路径覆盖率：存储代价很大、runtime代价很大，无法实现</p>
<hr>
<h5 id="CollAFL："><a href="#CollAFL：" class="headerlink" title="CollAFL："></a>CollAFL：</h5><h5 id="消除碰撞："><a href="#消除碰撞：" class="headerlink" title="消除碰撞："></a>消除碰撞：</h5><p>Naive solution: 扩大bitmap容量，性能下降很厉害（cache miss访存消耗大量时间）</p>
<p>替换hash算法：</p>
<p><img src="/2019/07/22/GOSSIP-summerschool-2019-day3/image-20190722152615438.png" alt="image-20190722152615438"></p>
<p>为所有基本块搜索xyz，以便避免hash碰撞。但是越往后越难搜索xyz。</p>
<p>优化</p>
<ul>
<li>不是所有边都需要计算hash，基本块的入度为1时，执行该基本块即可确定刚执行的边。超过一半的基本块入度为1。</li>
</ul>
<ul>
<li>空间换时间，找不到xyz时，静态赋一个hash，运行时查表查hash</li>
</ul>
<p><img src="/2019/07/22/GOSSIP-summerschool-2019-day3/image-20190722153209671.png" alt="image-20190722153209671"></p>
<p>优化结果 三种情况：</p>
<p>多前驱（找hash）、多前驱（查表）、单前驱</p>
<p><img src="/2019/07/22/GOSSIP-summerschool-2019-day3/image-20190722153543823.png" alt="image-20190722153543823"></p>
<p>结果：稍微扩大bitmap、消除碰撞。</p>
<hr>
<h5 id="Coverage-first-seed-selection"><a href="#Coverage-first-seed-selection" class="headerlink" title="Coverage-first seed selection"></a>Coverage-first seed selection</h5><p>策略：</p>
<ul>
<li><p>一个种子没测试过的分支比较多，它可能提升代码覆盖率比较快。</p>
</li>
<li><p>更多的内存访问数量</p>
</li>
</ul>
<hr>
<h4 id="GREYONE：数据流敏感Fuzz"><a href="#GREYONE：数据流敏感Fuzz" class="headerlink" title="GREYONE：数据流敏感Fuzz"></a>GREYONE：数据流敏感Fuzz</h4><p>隐式数据传递/依赖</p>
<p>What types of data-flow features?</p>
<ul>
<li><p>Taint attributes 污点数据</p>
</li>
<li><p>Branch value conformance 分支值的一致性</p>
</li>
</ul>
<p>解决的问题：</p>
<p><img src="/2019/07/22/GOSSIP-summerschool-2019-day3/image-20190722160923591.png" alt="image-20190722160923591"></p>
<hr>
<p>三个问题：</p>
<p><img src="/2019/07/22/GOSSIP-summerschool-2019-day3/image-20190722155229509.png" alt="image-20190722155229509"></p>
<hr>
<h5 id="RQ1-1-Taint-Attributes"><a href="#RQ1-1-Taint-Attributes" class="headerlink" title="RQ1-1: Taint Attributes"></a>RQ1-1: Taint Attributes</h5><p>传统动态污点分析：</p>
<ul>
<li><p>Libdft/DFSan…</p>
</li>
<li><p>Propagate taint inst by inst</p>
</li>
<li><p>Taint rules manually/automatically</p>
</li>
<li><p>Under-Taint and over-taint issues</p>
</li>
</ul>
<p>比如xor eax, eax，应该是清除污点标记</p>
<p>隐式数据流依赖，认为是依赖：依赖急剧扩散；不是：漏掉</p>
<h5 id="基于Fuzzing驱动的污点分析-Fuzzing-driven-Taint-Inference-FTI"><a href="#基于Fuzzing驱动的污点分析-Fuzzing-driven-Taint-Inference-FTI" class="headerlink" title="基于Fuzzing驱动的污点分析 Fuzzing-driven Taint Inference(FTI)"></a>基于Fuzzing驱动的污点分析 Fuzzing-driven Taint Inference(FTI)</h5><ul>
<li><p>Inference rule:</p>
<ul>
<li><p>输入输出同时发生变化，说明输出是依赖输入的</p>
</li>
<li><p>改变第i个字节，发现输出发生变化，说明依赖第i个字节。</p>
</li>
</ul>
</li>
<li><p>Taint Inference:</p>
<ul>
<li>AFL会逐字节进行变异，对变量进行监控</li>
</ul>
</li>
</ul>
<p><strong><strong>Comparison</strong></strong></p>
<ul>
<li><p>更快</p>
</li>
<li><p>不需要手动设置规则</p>
</li>
<li><p>不会出现误标记 没有over taint</p>
</li>
<li><p>可能会出现真正的污点变量无标记</p>
</li>
</ul>
<hr>
<h5 id="RQ1-2-Constraint-Conformance"><a href="#RQ1-2-Constraint-Conformance" class="headerlink" title="RQ1-2: Constraint Conformance"></a>RQ1-2: Constraint Conformance</h5><p>对分支语句做插桩，计算vlaue的一致性</p>
<hr>
<h4 id="RQ2-taint-guided-mutation"><a href="#RQ2-taint-guided-mutation" class="headerlink" title="RQ2: taint-guided mutation"></a>RQ2: taint-guided mutation</h4><p>先对字节的重要性进行排序，看其会影响多少变量</p>
<p>对边的权重进行计算</p>
<p>以权重最高的边做为目标，进行变异</p>
<p><img src="/2019/07/22/GOSSIP-summerschool-2019-day3/image-20190722161209915.png" alt="image-20190722161209915"></p>
<p><img src="/2019/07/22/GOSSIP-summerschool-2019-day3/image-20190722161222751.png" alt="image-20190722161222751"></p>
<hr>
<h5 id="RQ3-Conformance-guided-evolution"><a href="#RQ3-Conformance-guided-evolution" class="headerlink" title="RQ3: Conformance-guided evolution"></a>RQ3: Conformance-guided evolution</h5><p>the higher conformance, the better</p>
<p>将种子池进行改变，链表中节点为一组路径相同、全局一致性相同、某一分支一致性不同的种子：</p>
<p><img src="/2019/07/22/GOSSIP-summerschool-2019-day3/image-20190722161531645.png" alt="image-20190722161531645"></p>
<ol>
<li><p>新的路径</p>
</li>
<li><p>更高的全局一致性，替换原来的</p>
</li>
<li><p>全局一致性相同，某一分支一致性不同，加入</p>
</li>
</ol>
<p>因此能够更快的将好的种子选取出来。</p>
<hr>
<p>具体效果：效果很好，发现了很多CVE。。。</p>
<h3 id="Other-Research-Work"><a href="#Other-Research-Work" class="headerlink" title="Other Research Work"></a>Other Research Work</h3><p>初始种子的选择</p>
<ul>
<li><p>通过神经网络</p>
<ul>
<li><p>Neuzz(Oakland 19)值得一看。提高代码覆盖率，增加bitmap多样性。通过输出进行反推，送给神经网络。</p>
</li>
<li><p><img src="/2019/07/22/GOSSIP-summerschool-2019-day3/image-20190722163011888.png" alt="image-20190722163011888"></p>
</li>
</ul>
</li>
<li><p>通过符号执行辅助</p>
<ul>
<li><img src="/2019/07/22/GOSSIP-summerschool-2019-day3/image-20190722163952377.png" alt="image-20190722163952377"></li>
</ul>
</li>
<li><p>选种子</p>
<ul>
<li><p>AFLfast：多选冷种子、冷路径，认为每个种子贡献相近，选择多的种子已经发现得差不多了</p>
</li>
<li><p><img src="/2019/07/22/GOSSIP-summerschool-2019-day3/image-20190722164004307.png" alt="image-20190722164004307"></p>
</li>
</ul>
</li>
</ul>
<ul>
<li>编译策略</li>
</ul>
<ul>
<li><p>通过AI帮助变异</p>
</li>
<li><p><img src="/2019/07/22/GOSSIP-summerschool-2019-day3/image-20190722164153935.png" alt="image-20190722164153935"></p>
</li>
</ul>
<ul>
<li>更快的测试</li>
</ul>
<ul>
<li><img src="/2019/07/22/GOSSIP-summerschool-2019-day3/image-20190722164322657.png" alt="image-20190722164322657"></li>
</ul>
<ul>
<li>安全性方面</li>
</ul>
<ul>
<li><img src="/2019/07/22/GOSSIP-summerschool-2019-day3/image-20190722164333775.png" alt="image-20190722164333775"></li>
</ul>
<p>目前仍存在的一些问题：</p>
<p>涉及网络、复杂协议、UI界面、复杂状态机，对浏览器、kernel、driver大型目标怎么测</p>
<h5 id="Q-amp-A："><a href="#Q-amp-A：" class="headerlink" title="Q&amp;A："></a>Q&amp;A：</h5><p>Fuzz的一些标准：CCS18的Fuzz 建议</p>
<p>Fuzz数据集</p>
<p><img src="/2019/07/22/GOSSIP-summerschool-2019-day3/image-20190722164812607.png" alt="image-20190722164812607"></p>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>收获很大，对AFL有了更深入的了解。GreyOne中实现Data-flow sensitive的方式令我眼前一亮：通过fuzz来标记污点变量，可能对现在项目有所帮助。</p>
<p>前沿领域，越来越多使用机器学习来帮助fuzz进行seed的生成等操作，可能以后会更加常见，也值得一读通过机器学习来帮助fuzz的那篇ccs18的论文。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/讲座/" rel="tag"># 讲座</a>
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/21/GOSSIP-summerschool-2019-day2/" rel="next" title="GOSSIP_summerschool_2019_day2">
                <i class="fa fa-chevron-left"></i> GOSSIP_summerschool_2019_day2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/23/GOSSIP-summerschool-2019-day4/" rel="prev" title="GOSSIP-summerschool-2019-day4">
                GOSSIP-summerschool-2019-day4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">G6</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/GANGE666" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Let’s-GOSSIP软件安全暑期学校笔记"><span class="nav-number">1.</span> <span class="nav-text">Let’s GOSSIP软件安全暑期学校笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DAY-3-7月22日"><span class="nav-number">2.</span> <span class="nav-text">DAY 3: 7月22日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Embedded-System-Security-from-vulnerability-discovery-to-remote-attestation-卢龙"><span class="nav-number">2.1.</span> <span class="nav-text">Embedded System Security: from vulnerability discovery to remote attestation 卢龙</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Software-security-a-quick-tour"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">Software security: a quick tour</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Memory-Corruption"><span class="nav-number">2.1.0.1.1.</span> <span class="nav-text">Memory Corruption</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Logic-flaws"><span class="nav-number">2.1.0.1.2.</span> <span class="nav-text">Logic flaws</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Embedded-System-a-brief-intro"><span class="nav-number">2.1.0.2.</span> <span class="nav-text">Embedded System: a brief intro</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#嵌入式系统分类"><span class="nav-number">2.1.0.2.1.</span> <span class="nav-text">嵌入式系统分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Architectures"><span class="nav-number">2.1.0.2.2.</span> <span class="nav-text">Architectures</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Attacks-amp-Defenses-on-Embedded"><span class="nav-number">2.1.0.3.</span> <span class="nav-text">Attacks &amp; Defenses on Embedded</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Embedded-Vulnerability-Discovery"><span class="nav-number">2.1.0.4.</span> <span class="nav-text">Embedded Vulnerability Discovery</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Remote-Device-Attestation"><span class="nav-number">2.1.0.5.</span> <span class="nav-text">Remote Device Attestation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.1.1.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模糊测试不再模糊-张超"><span class="nav-number">2.2.</span> <span class="nav-text">模糊测试不再模糊 张超</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Fuzzing-Base"><span class="nav-number">2.2.1.</span> <span class="nav-text">Fuzzing Base</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#如何提高代码覆盖率"><span class="nav-number">2.2.1.0.1.</span> <span class="nav-text">如何提高代码覆盖率</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AFL-Basics"><span class="nav-number">2.2.2.</span> <span class="nav-text">AFL Basics</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#track-code-coverage"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">track code coverage</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Fuzz-进行决策："><span class="nav-number">2.2.2.1.1.</span> <span class="nav-text">Fuzz 进行决策：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Fast：fork-and-execve"><span class="nav-number">2.2.2.1.2.</span> <span class="nav-text">Fast：fork and execve</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Faster-forkserver"><span class="nav-number">2.2.2.1.3.</span> <span class="nav-text">Faster: forkserver</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Faster-persistent-mode"><span class="nav-number">2.2.2.1.4.</span> <span class="nav-text">Faster: persistent mode</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Faster-Parallel-Mode"><span class="nav-number">2.2.2.1.5.</span> <span class="nav-text">Faster: Parallel Mode</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Sensitive-catch-potential-bugs"><span class="nav-number">2.2.2.1.6.</span> <span class="nav-text">Sensitive: catch potential bugs</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Our-Solutions"><span class="nav-number">2.2.3.</span> <span class="nav-text">Our Solutions</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CollAFL："><span class="nav-number">2.2.3.0.1.</span> <span class="nav-text">CollAFL：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#消除碰撞："><span class="nav-number">2.2.3.0.2.</span> <span class="nav-text">消除碰撞：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Coverage-first-seed-selection"><span class="nav-number">2.2.3.0.3.</span> <span class="nav-text">Coverage-first seed selection</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GREYONE：数据流敏感Fuzz"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">GREYONE：数据流敏感Fuzz</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#RQ1-1-Taint-Attributes"><span class="nav-number">2.2.3.1.1.</span> <span class="nav-text">RQ1-1: Taint Attributes</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基于Fuzzing驱动的污点分析-Fuzzing-driven-Taint-Inference-FTI"><span class="nav-number">2.2.3.1.2.</span> <span class="nav-text">基于Fuzzing驱动的污点分析 Fuzzing-driven Taint Inference(FTI)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RQ1-2-Constraint-Conformance"><span class="nav-number">2.2.3.1.3.</span> <span class="nav-text">RQ1-2: Constraint Conformance</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RQ2-taint-guided-mutation"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">RQ2: taint-guided mutation</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#RQ3-Conformance-guided-evolution"><span class="nav-number">2.2.3.2.1.</span> <span class="nav-text">RQ3: Conformance-guided evolution</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#Other-Research-Work"><span class="nav-number">2.2.4.</span> <span class="nav-text">Other Research Work</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Q-amp-A："><span class="nav-number">2.2.4.0.1.</span> <span class="nav-text">Q&amp;A：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-1"><span class="nav-number">2.2.5.</span> <span class="nav-text">总结</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">G6</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
<span class="post-meta-divider">|</span>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'fDx22HGyMClt8aY7zazwRpk0-gzGzoHsz',
        appKey: 'Ht2919J1KqJDdCRuqg1djNAc',
        placeholder: '请在此输入您的留言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
