<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="paper_notes,">










<meta name="description" content="2021-0730-MBA-BlastMBA-Blast: Unveiling and Simplifying Mixed Boolean-Arithmetic Obfuscation 作者：Binbin Liu, Junfu Shen, Jiang Ming, Qilong Zheng, Jing Li, Dongpeng Xu 单位：University of Science and Tech">
<meta name="keywords" content="paper_notes">
<meta property="og:type" content="article">
<meta property="og:title" content="【论文笔记】MBA-Blast: Unveiling and Simplifying Mixed Boolean-Arithmetic Obfuscation">
<meta property="og:url" content="https://gange666.github.io/2021/07/30/paper_notes/2021-0730-MBA-Blast d220340051004feda83956c138a53104/index.html">
<meta property="og:site_name" content="GANGE666&#39;s Blog">
<meta property="og:description" content="2021-0730-MBA-BlastMBA-Blast: Unveiling and Simplifying Mixed Boolean-Arithmetic Obfuscation 作者：Binbin Liu, Junfu Shen, Jiang Ming, Qilong Zheng, Jing Li, Dongpeng Xu 单位：University of Science and Tech">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://gange666.github.io/2021/07/30/paper_notes/2021-0730-MBA-Blast%20d220340051004feda83956c138a53104/Untitled.png">
<meta property="og:image" content="https://gange666.github.io/2021/07/30/paper_notes/2021-0730-MBA-Blast%20d220340051004feda83956c138a53104/Untitled%201.png">
<meta property="og:image" content="https://gange666.github.io/2021/07/30/paper_notes/2021-0730-MBA-Blast%20d220340051004feda83956c138a53104/Untitled%202.png">
<meta property="og:image" content="https://gange666.github.io/2021/07/30/paper_notes/2021-0730-MBA-Blast%20d220340051004feda83956c138a53104/Untitled%203.png">
<meta property="og:image" content="https://gange666.github.io/2021/07/30/paper_notes/2021-0730-MBA-Blast%20d220340051004feda83956c138a53104/Untitled%204.png">
<meta property="og:image" content="https://gange666.github.io/2021/07/30/paper_notes/2021-0730-MBA-Blast%20d220340051004feda83956c138a53104/Untitled%205.png">
<meta property="og:image" content="https://gange666.github.io/2021/07/30/paper_notes/2021-0730-MBA-Blast%20d220340051004feda83956c138a53104/Untitled%206.png">
<meta property="og:image" content="https://gange666.github.io/2021/07/30/paper_notes/2021-0730-MBA-Blast%20d220340051004feda83956c138a53104/Untitled%207.png">
<meta property="og:image" content="https://gange666.github.io/2021/07/30/paper_notes/2021-0730-MBA-Blast%20d220340051004feda83956c138a53104/Untitled%208.png">
<meta property="og:image" content="https://gange666.github.io/2021/07/30/paper_notes/2021-0730-MBA-Blast%20d220340051004feda83956c138a53104/Untitled%209.png">
<meta property="og:image" content="https://gange666.github.io/2021/07/30/paper_notes/2021-0730-MBA-Blast%20d220340051004feda83956c138a53104/Untitled%2010.png">
<meta property="og:image" content="https://gange666.github.io/2021/07/30/paper_notes/2021-0730-MBA-Blast%20d220340051004feda83956c138a53104/Untitled%2011.png">
<meta property="og:image" content="https://gange666.github.io/2021/07/30/paper_notes/2021-0730-MBA-Blast%20d220340051004feda83956c138a53104/Untitled%2012.png">
<meta property="og:image" content="https://gange666.github.io/2021/07/30/paper_notes/2021-0730-MBA-Blast%20d220340051004feda83956c138a53104/Untitled%2013.png">
<meta property="og:image" content="https://gange666.github.io/2021/07/30/paper_notes/2021-0730-MBA-Blast%20d220340051004feda83956c138a53104/Untitled%2014.png">
<meta property="og:image" content="https://gange666.github.io/2021/07/30/paper_notes/2021-0730-MBA-Blast%20d220340051004feda83956c138a53104/Untitled%2015.png">
<meta property="og:image" content="https://gange666.github.io/2021/07/30/paper_notes/2021-0730-MBA-Blast%20d220340051004feda83956c138a53104/Untitled%2016.png">
<meta property="og:image" content="https://gange666.github.io/2021/07/30/paper_notes/2021-0730-MBA-Blast%20d220340051004feda83956c138a53104/Untitled%2017.png">
<meta property="og:image" content="https://gange666.github.io/2021/07/30/paper_notes/2021-0730-MBA-Blast%20d220340051004feda83956c138a53104/Untitled%2018.png">
<meta property="og:updated_time" content="2021-09-27T11:40:55.214Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【论文笔记】MBA-Blast: Unveiling and Simplifying Mixed Boolean-Arithmetic Obfuscation">
<meta name="twitter:description" content="2021-0730-MBA-BlastMBA-Blast: Unveiling and Simplifying Mixed Boolean-Arithmetic Obfuscation 作者：Binbin Liu, Junfu Shen, Jiang Ming, Qilong Zheng, Jing Li, Dongpeng Xu 单位：University of Science and Tech">
<meta name="twitter:image" content="https://gange666.github.io/2021/07/30/paper_notes/2021-0730-MBA-Blast%20d220340051004feda83956c138a53104/Untitled.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://gange666.github.io/2021/07/30/paper_notes/2021-0730-MBA-Blast d220340051004feda83956c138a53104/">





  <title>【论文笔记】MBA-Blast: Unveiling and Simplifying Mixed Boolean-Arithmetic Obfuscation | GANGE666's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GANGE666's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bookmarks">
          <a href="/bookmarks/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-map"></i> <br>
            
            bookmarks
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gange666.github.io/2021/07/30/paper_notes/2021-0730-MBA-Blast d220340051004feda83956c138a53104/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="G6">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GANGE666's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【论文笔记】MBA-Blast: Unveiling and Simplifying Mixed Boolean-Arithmetic Obfuscation</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-07-30T22:00:00+08:00">
                2021-07-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/paper-notes/" itemprop="url" rel="index">
                    <span itemprop="name">paper_notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/07/30/paper_notes/2021-0730-MBA-Blast d220340051004feda83956c138a53104/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/07/30/paper_notes/2021-0730-MBA-Blast d220340051004feda83956c138a53104/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2021-0730-MBA-Blast"><a href="#2021-0730-MBA-Blast" class="headerlink" title="2021-0730-MBA-Blast"></a>2021-0730-MBA-Blast</h1><h1 id="MBA-Blast-Unveiling-and-Simplifying-Mixed-Boolean-Arithmetic-Obfuscation"><a href="#MBA-Blast-Unveiling-and-Simplifying-Mixed-Boolean-Arithmetic-Obfuscation" class="headerlink" title="MBA-Blast: Unveiling and Simplifying Mixed Boolean-Arithmetic Obfuscation"></a>MBA-Blast: Unveiling and Simplifying Mixed Boolean-Arithmetic Obfuscation</h1><blockquote>
<p>作者：Binbin Liu, Junfu Shen, Jiang Ming, Qilong Zheng, Jing Li, Dongpeng Xu</p>
<p>单位：University of Science and Technology of China, University of New Hampshire, University of Texas at Arlington</p>
<p>会议：USENIX Security 2021</p>
<p>链接：<a href="https://www.usenix.org/system/files/sec21fall-liu-binbin.pdf" target="_blank" rel="noopener">https://www.usenix.org/system/files/sec21fall-liu-binbin.pdf</a></p>
</blockquote>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Mixed Boolean-Arithmetic (MBA)作为一种混淆方式，由于开销低、鲁棒性高、使用方便等特点，常在恶意软件及软件加固中被用于保护核心算法。这种混淆技术通过算术运算（ADD、IMUL）及布尔运算（AND、OR、NOT）来替代原来的逻辑运算，以达到混淆的效果。然而目前对抗MBA混淆的方法要么为特定的模式设计，要么在实践中会产生大量错误的结果：pattern matching, bit-blasting,  program synthesis。MBA deobfuscation 困难的根本原因在于算术运算与布尔运算的混合使得常规的化简规则无法使用（交换律、结合律、分配律）。</p>
<p>作者研究了MBA混淆的数学原理并证明了MBA设计中隐藏的双向转换特征：作者发现MBA转换在1-bit变量和任意长度整数上的行为相同。根据这一发现，作者设计了MBA-Blast，其能够将MBA表达式有效的化简为简单形式。其核心思想在于将所有bitwise表达式转换成1-bit的特定的MBA形式，然后进行算术规约。当位运算替换完成后，可以使用传统的运算定律进行化简。作者提供了一个数学证明来支撑这一结论。</p>
<p>为了证明MBA-Blast的有效性，作者选取了10000个MBA表达式的数据集对MBA-Blast及目前类似的解决方案进行测试，实验结果表明只有MBA-Blast能够成功化简所有的MBA表达式，且其开销可忽略。</p>
<h1 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h1><h3 id="MBA-Expression"><a href="#MBA-Expression" class="headerlink" title="MBA Expression"></a>MBA Expression</h3><p>MBA在计算机科学领域有广泛的应用，如优化、编码、压缩等，常见的MBA表达式：</p>
<img src="/2021/07/30/paper_notes/2021-0730-MBA-Blast d220340051004feda83956c138a53104/Untitled.png" alt="2021-0730-MBA-Blast%20d220340051004feda83956c138a53104/Untitled.png" style="zoom:33%;">

<p>定义：</p>
<img src="/2021/07/30/paper_notes/2021-0730-MBA-Blast d220340051004feda83956c138a53104/Untitled%201.png" alt="2021-0730-MBA-Blast%20d220340051004feda83956c138a53104/Untitled%201.png" style="zoom:33%;">

<h3 id="MBA-Obfuscation"><a href="#MBA-Obfuscation" class="headerlink" title="MBA Obfuscation"></a>MBA Obfuscation</h3><p>之前有人证明了：<em>any Boolean function has its non-trivial MBA expression equivalents</em>。为MBA混淆奠定了理论基础。市面上也有诸多开源、闭源的MBA混淆方案。</p>
<img src="/2021/07/30/paper_notes/2021-0730-MBA-Blast d220340051004feda83956c138a53104/Untitled%202.png" alt="2021-0730-MBA-Blast%20d220340051004feda83956c138a53104/Untitled%202.png" style="zoom:33%;">

<h3 id="Strength-of-MBA-Obfuscation"><a href="#Strength-of-MBA-Obfuscation" class="headerlink" title="Strength of MBA Obfuscation"></a>Strength of MBA Obfuscation</h3><p>Potency、Resilience、Cost、Correctness</p>
<img src="/2021/07/30/paper_notes/2021-0730-MBA-Blast d220340051004feda83956c138a53104/Untitled%203.png" alt="2021-0730-MBA-Blast%20d220340051004feda83956c138a53104/Untitled%203.png" style="zoom:33%;">

<h3 id="Deobfuscation-of-MBA-Expressions"><a href="#Deobfuscation-of-MBA-Expressions" class="headerlink" title="Deobfuscation of MBA Expressions"></a>Deobfuscation of MBA Expressions</h3><p>前人尝试了多种去混淆的方式，但都无法通用/效果不佳：符号计算软件（Maple, Wolfram Mathematica, SageMath, and Z3）、LLVM编译时优化、SSPAM等使用的模式匹配、适用于特定MBA模式的代数化简、使用program synthesis生成一个更简单但等价的表达式…</p>
<p>现有工作共有的局限性在于，他们将MBA混淆视为一个黑箱，而没有研究内在的原理。作者还发现缺乏全面的MBA ground truth。</p>
<h1 id="How-MBA-Obfuscation-Works-from-One-bit-to-N-bit"><a href="#How-MBA-Obfuscation-Works-from-One-bit-to-N-bit" class="headerlink" title="How MBA Obfuscation Works: from One-bit to N-bit"></a>How MBA Obfuscation Works: from One-bit to N-bit</h1><p>Zhou et al. [24]提出了一种自动化生成MBA等式的方法。以两个布尔变量、五种运算为例：</p>
<img src="/2021/07/30/paper_notes/2021-0730-MBA-Blast d220340051004feda83956c138a53104/Untitled%204.png" alt="2021-0730-MBA-Blast%20d220340051004feda83956c138a53104/Untitled%204.png" style="zoom: 50%;">

<p>尽管这只能生成1-bit变量，但Zhou等人证明了该方法对任意长度的整数都适用。</p>
<h1 id="Our-Finding-“N-bit-to-One-bit”-Also-Holds"><a href="#Our-Finding-“N-bit-to-One-bit”-Also-Holds" class="headerlink" title="Our Finding: “N-bit to One-bit” Also Holds"></a>Our Finding: “N-bit to One-bit” Also Holds</h1><p>作者发现现有的MBA混淆设计实际上是隐含了1-bit和n-bit变量的双向转换。n-bit到1-bit的转换是去除MBA混淆的基础。</p>
<p>作者使用反证法进行了证明，略过。</p>
<h1 id="MBA-Blast"><a href="#MBA-Blast" class="headerlink" title="MBA-Blast"></a>MBA-Blast</h1><ol>
<li>将n-bit空间中的表达式En转换为1-bit空间中的E1</li>
<li>在1-bit空间中找到E’1使得E1-E’1 = 0</li>
<li>将E’1从1-bit空间转换为n-bit空间</li>
</ol>
<img src="/2021/07/30/paper_notes/2021-0730-MBA-Blast d220340051004feda83956c138a53104/Untitled%205.png" alt="2021-0730-MBA-Blast%20d220340051004feda83956c138a53104/Untitled%205.png" style="zoom: 50%;">

<p>第1、3步已在Section 3 and 4中证明，核心的是第二步，找到一个1-bit化简后的表达式。</p>
<p>$$E_n - E’_n = 0 \Leftrightarrow E_1 - E’_1 = 0<br>$$</p>
<p>在1-bit空间上化简的优势在于：可以使用真值表来枚举所有可能的值。</p>
<img src="/2021/07/30/paper_notes/2021-0730-MBA-Blast d220340051004feda83956c138a53104/Untitled%206.png" alt="2021-0730-MBA-Blast%20d220340051004feda83956c138a53104/Untitled%206.png" style="zoom:33%;">

<img src="/2021/07/30/paper_notes/2021-0730-MBA-Blast d220340051004feda83956c138a53104/Untitled%207.png" alt="2021-0730-MBA-Blast%20d220340051004feda83956c138a53104/Untitled%207.png" style="zoom:33%;">

<p>根据Section 3，我们可以由Table 1得到：$x+y − (x∨y) − (x∧y) = 0$，也就意味着$x∨y = x+y−(x∧y)$。通过这种方法我们可以构建两变量的真值表（Table 2）。The truth value of $x∨y$为0111（纵列），通过替换$x∨y$为其他操作得到对应的项。通过这种方式得到的MBA表达式都形如$c_1 x+c_2 y+c_3 (x∧y)−c_4$。</p>
<p>因此可以进行化简：$∑a_i e_i =<br>∑a_i (c_1i x+c_2i y+c_3i (x∧y)−c_4i )<br>= C_1 x+C_2 y+C_3 (x∧y)−C_4$</p>
<p>Section 3中的例子：</p>
<img src="/2021/07/30/paper_notes/2021-0730-MBA-Blast d220340051004feda83956c138a53104/Untitled%208.png" alt="2021-0730-MBA-Blast%20d220340051004feda83956c138a53104/Untitled%208.png" style="zoom:33%;">

<p>Figure 1中的例子：</p>
<img src="/2021/07/30/paper_notes/2021-0730-MBA-Blast d220340051004feda83956c138a53104/Untitled%209.png" alt="2021-0730-MBA-Blast%20d220340051004feda83956c138a53104/Untitled%209.png" style="zoom:33%;">

<h1 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h1><p><img src="/2021/07/30/paper_notes/2021-0730-MBA-Blast d220340051004feda83956c138a53104/Untitled%2010.png" alt="2021-0730-MBA-Blast%20d220340051004feda83956c138a53104/Untitled%2010.png"></p>
<h1 id="Evaluation"><a href="#Evaluation" class="headerlink" title="Evaluation"></a>Evaluation</h1><h2 id="Experimental-Setup"><a href="#Experimental-Setup" class="headerlink" title="Experimental Setup"></a>Experimental Setup</h2><p>dataset 1：</p>
<img src="/2021/07/30/paper_notes/2021-0730-MBA-Blast d220340051004feda83956c138a53104/Untitled%2011.png" alt="2021-0730-MBA-Blast%20d220340051004feda83956c138a53104/Untitled%2011.png" style="zoom:33%;">

<p>Dataset 2：</p>
<p>10000条MBA表达式，考虑了Length of variables、Number of variables、Number of terms</p>
<h3 id="Peer-Tools-for-Comparison"><a href="#Peer-Tools-for-Comparison" class="headerlink" title="Peer Tools for Comparison"></a>Peer Tools for Comparison</h3><p>Arybo [33], SSPAM [34], and Syntia [21]</p>
<h2 id="Dataset-1-Collected-MBA-Examples"><a href="#Dataset-1-Collected-MBA-Examples" class="headerlink" title="Dataset 1: Collected MBA Examples"></a>Dataset 1: Collected MBA Examples</h2><img src="/2021/07/30/paper_notes/2021-0730-MBA-Blast d220340051004feda83956c138a53104/Untitled%2012.png" alt="2021-0730-MBA-Blast%20d220340051004feda83956c138a53104/Untitled%2012.png" style="zoom:50%;">

<h2 id="Dataset-2-Comprehensive-MBA-Dataset"><a href="#Dataset-2-Comprehensive-MBA-Dataset" class="headerlink" title="Dataset 2: Comprehensive MBA Dataset"></a>Dataset 2: Comprehensive MBA Dataset</h2><img src="/2021/07/30/paper_notes/2021-0730-MBA-Blast d220340051004feda83956c138a53104/Untitled%2013.png" alt="2021-0730-MBA-Blast%20d220340051004feda83956c138a53104/Untitled%2013.png" style="zoom:50%;">

<img src="/2021/07/30/paper_notes/2021-0730-MBA-Blast d220340051004feda83956c138a53104/Untitled%2014.png" alt="2021-0730-MBA-Blast%20d220340051004feda83956c138a53104/Untitled%2014.png" style="zoom: 33%;">

<img src="/2021/07/30/paper_notes/2021-0730-MBA-Blast d220340051004feda83956c138a53104/Untitled%2015.png" alt="2021-0730-MBA-Blast%20d220340051004feda83956c138a53104/Untitled%2015.png" style="zoom: 33%;">

<img src="/2021/07/30/paper_notes/2021-0730-MBA-Blast d220340051004feda83956c138a53104/Untitled%2016.png" alt="2021-0730-MBA-Blast%20d220340051004feda83956c138a53104/Untitled%2016.png" style="zoom: 33%;">

<h2 id="Defeating-Tigress-MBA-Obfuscation"><a href="#Defeating-Tigress-MBA-Obfuscation" class="headerlink" title="Defeating Tigress MBA Obfuscation"></a>Defeating Tigress MBA Obfuscation</h2><h2 id="Solving-MBA-Powered-Opaque-Predicates"><a href="#Solving-MBA-Powered-Opaque-Predicates" class="headerlink" title="Solving MBA-Powered Opaque Predicates"></a>Solving MBA-Powered Opaque Predicates</h2><h2 id="MBA-Usage-in-Real-World-Malware"><a href="#MBA-Usage-in-Real-World-Malware" class="headerlink" title="MBA Usage in Real-World Malware"></a>MBA Usage in Real-World Malware</h2><img src="/2021/07/30/paper_notes/2021-0730-MBA-Blast d220340051004feda83956c138a53104/Untitled%2017.png" alt="2021-0730-MBA-Blast%20d220340051004feda83956c138a53104/Untitled%2017.png" style="zoom:33%;">

<img src="/2021/07/30/paper_notes/2021-0730-MBA-Blast d220340051004feda83956c138a53104/Untitled%2018.png" alt="2021-0730-MBA-Blast%20d220340051004feda83956c138a53104/Untitled%2018.png" style="zoom:33%;">

<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>本文提出了一种针对于Mixed BooleanArithmetic (MBA) obfuscation的解混淆方案。作者研究了MBA混淆内在的数学原理，并证明了1-bit和n-bit变量之间双向转换特征。基于这一发现实现了MBA-Blast，将MBA表达式在1-bit空间中进行算术规约。作者通过大规模的MBA实验以及real-world恶意软件研究，证明了MBA-Blast的有效性和通用性。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/paper-notes/" rel="tag"># paper_notes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/07/27/paper_notes/2021-0727-SelectiveTaint 6edda7b73f34460a9dd5c4528311db64/" rel="next" title="【论文笔记】SelectiveTaint: Efficient Data Flow Tracking With Static Binary Rewriting">
                <i class="fa fa-chevron-left"></i> 【论文笔记】SelectiveTaint: Efficient Data Flow Tracking With Static Binary Rewriting
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/09/25/paper_notes/2021-0925-SUTURE a4d4fa5d0b284ee7ba496470086f0110/" rel="prev" title="【论文笔记】Statically Discovering High-Order Taint Style Vulnerabilities in OS Kernels">
                【论文笔记】Statically Discovering High-Order Taint Style Vulnerabilities in OS Kernels <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">G6</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/GANGE666" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-0730-MBA-Blast"><span class="nav-number">1.</span> <span class="nav-text">2021-0730-MBA-Blast</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MBA-Blast-Unveiling-and-Simplifying-Mixed-Boolean-Arithmetic-Obfuscation"><span class="nav-number">2.</span> <span class="nav-text">MBA-Blast: Unveiling and Simplifying Mixed Boolean-Arithmetic Obfuscation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">3.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Background"><span class="nav-number">4.</span> <span class="nav-text">Background</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MBA-Expression"><span class="nav-number">4.0.1.</span> <span class="nav-text">MBA Expression</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MBA-Obfuscation"><span class="nav-number">4.0.2.</span> <span class="nav-text">MBA Obfuscation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Strength-of-MBA-Obfuscation"><span class="nav-number">4.0.3.</span> <span class="nav-text">Strength of MBA Obfuscation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deobfuscation-of-MBA-Expressions"><span class="nav-number">4.0.4.</span> <span class="nav-text">Deobfuscation of MBA Expressions</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#How-MBA-Obfuscation-Works-from-One-bit-to-N-bit"><span class="nav-number">5.</span> <span class="nav-text">How MBA Obfuscation Works: from One-bit to N-bit</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Our-Finding-“N-bit-to-One-bit”-Also-Holds"><span class="nav-number">6.</span> <span class="nav-text">Our Finding: “N-bit to One-bit” Also Holds</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MBA-Blast"><span class="nav-number">7.</span> <span class="nav-text">MBA-Blast</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Implementation"><span class="nav-number">8.</span> <span class="nav-text">Implementation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Evaluation"><span class="nav-number">9.</span> <span class="nav-text">Evaluation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Experimental-Setup"><span class="nav-number">9.1.</span> <span class="nav-text">Experimental Setup</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Peer-Tools-for-Comparison"><span class="nav-number">9.1.1.</span> <span class="nav-text">Peer Tools for Comparison</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dataset-1-Collected-MBA-Examples"><span class="nav-number">9.2.</span> <span class="nav-text">Dataset 1: Collected MBA Examples</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dataset-2-Comprehensive-MBA-Dataset"><span class="nav-number">9.3.</span> <span class="nav-text">Dataset 2: Comprehensive MBA Dataset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Defeating-Tigress-MBA-Obfuscation"><span class="nav-number">9.4.</span> <span class="nav-text">Defeating Tigress MBA Obfuscation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solving-MBA-Powered-Opaque-Predicates"><span class="nav-number">9.5.</span> <span class="nav-text">Solving MBA-Powered Opaque Predicates</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MBA-Usage-in-Real-World-Malware"><span class="nav-number">9.6.</span> <span class="nav-text">MBA Usage in Real-World Malware</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusion"><span class="nav-number">10.</span> <span class="nav-text">Conclusion</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">G6</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
<span class="post-meta-divider">|</span>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'fDx22HGyMClt8aY7zazwRpk0-gzGzoHsz',
        appKey: 'Ht2919J1KqJDdCRuqg1djNAc',
        placeholder: '请在此输入您的留言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
