<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="paper_notes,">










<meta name="description" content="2020-0821-FuZZan会议：USENIX ATC’20 论文名称：FuZZan: Efﬁcient Sanitizer Metadata Design for Fuzzing   IntroductionFuzzer与Sanitizer结合是发现内存破坏漏洞的有效方式，但作者发现在使用Address Sanitizer fuzz程序执行指令数较少时，存在最高可达6.59倍的开销。作者对A">
<meta name="keywords" content="paper_notes">
<meta property="og:type" content="article">
<meta property="og:title" content="【论文笔记】FuZZan: Efﬁcient Sanitizer Metadata Design for Fuzzing">
<meta property="og:url" content="https://gange666.github.io/2020/08/21/paper_notes/2020-0821-FuZZan 2c96be29a56a48f7927da2a5bfd81b57/index.html">
<meta property="og:site_name" content="GANGE666&#39;s Blog">
<meta property="og:description" content="2020-0821-FuZZan会议：USENIX ATC’20 论文名称：FuZZan: Efﬁcient Sanitizer Metadata Design for Fuzzing   IntroductionFuzzer与Sanitizer结合是发现内存破坏漏洞的有效方式，但作者发现在使用Address Sanitizer fuzz程序执行指令数较少时，存在最高可达6.59倍的开销。作者对A">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://gange666.github.io/2020/08/21/paper_notes/2020-0821-FuZZan%202c96be29a56a48f7927da2a5bfd81b57/Untitled.png">
<meta property="og:image" content="https://gange666.github.io/2020/08/21/paper_notes/2020-0821-FuZZan%202c96be29a56a48f7927da2a5bfd81b57/Untitled%201.png">
<meta property="og:image" content="https://gange666.github.io/2020/08/21/paper_notes/2020-0821-FuZZan%202c96be29a56a48f7927da2a5bfd81b57/Untitled%202.png">
<meta property="og:image" content="https://gange666.github.io/2020/08/21/paper_notes/2020-0821-FuZZan%202c96be29a56a48f7927da2a5bfd81b57/Untitled%203.png">
<meta property="og:image" content="https://gange666.github.io/2020/08/21/paper_notes/2020-0821-FuZZan%202c96be29a56a48f7927da2a5bfd81b57/Untitled%204.png">
<meta property="og:image" content="https://gange666.github.io/2020/08/21/paper_notes/2020-0821-FuZZan%202c96be29a56a48f7927da2a5bfd81b57/Untitled%205.png">
<meta property="og:image" content="https://gange666.github.io/2020/08/21/paper_notes/2020-0821-FuZZan%202c96be29a56a48f7927da2a5bfd81b57/Untitled%206.png">
<meta property="og:image" content="https://gange666.github.io/2020/08/21/paper_notes/2020-0821-FuZZan%202c96be29a56a48f7927da2a5bfd81b57/Untitled%207.png">
<meta property="og:image" content="https://gange666.github.io/2020/08/21/paper_notes/2020-0821-FuZZan%202c96be29a56a48f7927da2a5bfd81b57/Untitled%208.png">
<meta property="og:image" content="https://gange666.github.io/2020/08/21/paper_notes/2020-0821-FuZZan%202c96be29a56a48f7927da2a5bfd81b57/Untitled%209.png">
<meta property="og:updated_time" content="2020-11-07T08:45:34.672Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【论文笔记】FuZZan: Efﬁcient Sanitizer Metadata Design for Fuzzing">
<meta name="twitter:description" content="2020-0821-FuZZan会议：USENIX ATC’20 论文名称：FuZZan: Efﬁcient Sanitizer Metadata Design for Fuzzing   IntroductionFuzzer与Sanitizer结合是发现内存破坏漏洞的有效方式，但作者发现在使用Address Sanitizer fuzz程序执行指令数较少时，存在最高可达6.59倍的开销。作者对A">
<meta name="twitter:image" content="https://gange666.github.io/2020/08/21/paper_notes/2020-0821-FuZZan%202c96be29a56a48f7927da2a5bfd81b57/Untitled.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://gange666.github.io/2020/08/21/paper_notes/2020-0821-FuZZan 2c96be29a56a48f7927da2a5bfd81b57/">





  <title>【论文笔记】FuZZan: Efﬁcient Sanitizer Metadata Design for Fuzzing | GANGE666's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GANGE666's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bookmarks">
          <a href="/bookmarks/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-map"></i> <br>
            
            bookmarks
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gange666.github.io/2020/08/21/paper_notes/2020-0821-FuZZan 2c96be29a56a48f7927da2a5bfd81b57/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="G6">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GANGE666's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【论文笔记】FuZZan: Efﬁcient Sanitizer Metadata Design for Fuzzing</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-08-21T22:00:00+08:00">
                2020-08-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/paper-notes/" itemprop="url" rel="index">
                    <span itemprop="name">paper_notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/08/21/paper_notes/2020-0821-FuZZan 2c96be29a56a48f7927da2a5bfd81b57/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/08/21/paper_notes/2020-0821-FuZZan 2c96be29a56a48f7927da2a5bfd81b57/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2020-0821-FuZZan"><a href="#2020-0821-FuZZan" class="headerlink" title="2020-0821-FuZZan"></a>2020-0821-FuZZan</h1><p>会议：USENIX ATC’20</p>
<p>论文名称：FuZZan: Efﬁcient Sanitizer Metadata Design for Fuzzing</p>
<p><img src="/2020/08/21/paper_notes/2020-0821-FuZZan 2c96be29a56a48f7927da2a5bfd81b57/Untitled.png" alt="2020-0821-FuZZan%202c96be29a56a48f7927da2a5bfd81b57/Untitled.png"></p>
<hr>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Fuzzer与Sanitizer结合是发现内存破坏漏洞的有效方式，但作者发现在使用Address Sanitizer fuzz程序执行指令数较少时，存在最高可达6.59倍的开销。作者对ASan开销的涞源进行了深入分析：</p>
<p><img src="/2020/08/21/paper_notes/2020-0821-FuZZan 2c96be29a56a48f7927da2a5bfd81b57/Untitled%201.png" alt="2020-0821-FuZZan%202c96be29a56a48f7927da2a5bfd81b57/Untitled%201.png"></p>
<p>Memory management占用了ASan 40.16%的时间，作者进一步分析发现开销主要在以下四个函数：</p>
<ul>
<li>unmap_vmas (24.6%)</li>
<li>free_pgtable (4.7%)</li>
<li>do_wp_page (8.2%)</li>
<li>sys_mmap (2.6%)</li>
</ul>
<p>由于ASan使用fork server的方式，提前构造好初始状态以降低开销，随后fork接受输入，子进程结束时需要使用unmap_vmas、free_pgtable释放内存。因为ASan需要使用较多的shadow memory，且copy-on-write机制的存在，fuzz子进程时会写入、创建shadow memory，造成需要使用更多的物理内存。而ASan在unmap_vmas、free_pgtable函数的开销就与子进程使用的物理内存数量有关。</p>
<h1 id="Desgin"><a href="#Desgin" class="headerlink" title="Desgin"></a>Desgin</h1><p>作者为了降低子进程结束时释放内存的开销，设计出了FuZZan。FuZZan在ASan基础之上使用了两种方式来实现shadow memory：红黑树的shadow memory实现以及min-shadow memory。且FuZZan使用动态profiling的方式，收集运行时的内存访问信息，以选择使用何种方式实现的shadow memory。</p>
<p><img src="/2020/08/21/paper_notes/2020-0821-FuZZan 2c96be29a56a48f7927da2a5bfd81b57/Untitled%202.png" alt="2020-0821-FuZZan%202c96be29a56a48f7927da2a5bfd81b57/Untitled%202.png"></p>
<p><img src="/2020/08/21/paper_notes/2020-0821-FuZZan 2c96be29a56a48f7927da2a5bfd81b57/Untitled%203.png" alt="2020-0821-FuZZan%202c96be29a56a48f7927da2a5bfd81b57/Untitled%203.png"></p>
<h2 id="Customized-RB-Tree"><a href="#Customized-RB-Tree" class="headerlink" title="Customized RB-Tree"></a>Customized RB-Tree</h2><p>红黑树的实现方式可以有效的控制shadow memory的内存开销，释放时清理所需要的时间较少，但增删查改所需要的时间较高。</p>
<p>作者认为红黑树实现shadow memory的优势：</p>
<ul>
<li>low total memory overhead (leading to low startup/teardown overhead)</li>
<li>removal of poisoning/un-poisoning page faults (as each RB-tree node compactly stores the redzone addresses and these nodes are grouped together in memory)</li>
<li>a faster range search than shadow memory for operations such as memcpy。ASan对于memcpy需要逐字节比较</li>
</ul>
<p>RB-Tree存储shadow memory适用于内存访问较少的场景。</p>
<h2 id="Min-shadow-memory"><a href="#Min-shadow-memory" class="headerlink" title="Min-shadow memory"></a>Min-shadow memory</h2><p>作者认为限制程序能够访问的虚拟地址空间，能够降低所需shadow memory的大小。因此作者对原版的shadow memory进行了改进（各个段的大小、位置进行了调整），使得64位程序能够在48-bit address space to run in a 32-bit address space window(1GB for the stack, 1GB for the heap, and 2GB for the BSS, data, and text sections combined). 而不需要修改代码。</p>
<p>Heap可以根据需要进行调整1GB, 4GB, 8GB or 16GB</p>
<p><img src="/2020/08/21/paper_notes/2020-0821-FuZZan 2c96be29a56a48f7927da2a5bfd81b57/Untitled%204.png" alt="2020-0821-FuZZan%202c96be29a56a48f7927da2a5bfd81b57/Untitled%204.png"></p>
<p>作者使用动态采样的方式，记录shadow memory访问、删除、添加的数量，以及内存的使用数量。以决定使用何种方式来存储shadow memory的metadata。并会定期的(e.g., every 1,000 executions)、有条件的(e.g., when the fuzzer starts mutating a new test case)进行采样，以适应当前输入对程序行为的影响。</p>
<p>其次，作者对原版ASan进行了其他部分的修改。Removing unnecessary initialization、Removing unnecessary logging，以进一步降低开销。</p>
<h1 id="Evaluation"><a href="#Evaluation" class="headerlink" title="Evaluation"></a>Evaluation</h1><h2 id="Detection-capability"><a href="#Detection-capability" class="headerlink" title="Detection capability"></a>Detection capability</h2><p>验证保留了ASan的检测能力。</p>
<p><img src="/2020/08/21/paper_notes/2020-0821-FuZZan 2c96be29a56a48f7927da2a5bfd81b57/Untitled%205.png" alt="2020-0821-FuZZan%202c96be29a56a48f7927da2a5bfd81b57/Untitled%205.png"></p>
<h2 id="Efﬁciency-of-new-metadata-structures"><a href="#Efﬁciency-of-new-metadata-structures" class="headerlink" title="Efﬁciency of new metadata structures"></a>Efﬁciency of new metadata structures</h2><p>小于1000次metadata访问时，RB-tree性能由于ASan</p>
<p><img src="/2020/08/21/paper_notes/2020-0821-FuZZan 2c96be29a56a48f7927da2a5bfd81b57/Untitled%206.png" alt="2020-0821-FuZZan%202c96be29a56a48f7927da2a5bfd81b57/Untitled%206.png"></p>
<p><img src="/2020/08/21/paper_notes/2020-0821-FuZZan 2c96be29a56a48f7927da2a5bfd81b57/Untitled%207.png" alt="2020-0821-FuZZan%202c96be29a56a48f7927da2a5bfd81b57/Untitled%207.png"></p>
<h2 id="Efﬁciency-of-dynamic-metadata-structure"><a href="#Efﬁciency-of-dynamic-metadata-structure" class="headerlink" title="Efﬁciency of dynamic metadata structure"></a>Efﬁciency of dynamic metadata structure</h2><p><img src="/2020/08/21/paper_notes/2020-0821-FuZZan 2c96be29a56a48f7927da2a5bfd81b57/Untitled%208.png" alt="2020-0821-FuZZan%202c96be29a56a48f7927da2a5bfd81b57/Untitled%208.png"></p>
<h2 id="Bug-ﬁnding-effectiveness"><a href="#Bug-ﬁnding-effectiveness" class="headerlink" title="Bug ﬁnding effectiveness"></a>Bug ﬁnding effectiveness</h2><p>比ASan更快</p>
<p><img src="/2020/08/21/paper_notes/2020-0821-FuZZan 2c96be29a56a48f7927da2a5bfd81b57/Untitled%209.png" alt="2020-0821-FuZZan%202c96be29a56a48f7927da2a5bfd81b57/Untitled%209.png"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>原版ASan采用的shadow memory使用空间换时间，而对于fuzzing而言，有部分输入造成执行路径可能很短，使得有大量的shadow memory需要清理，此时空间换时间便划不来。</p>
<p>本文的亮点在于，使用profiling的方式，根据程序访问内存的次数，以决定是用较少的内存（红黑树，程序结束时清理内存开销较低），还是较少的访问时间（min-shadow memory）。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/paper-notes/" rel="tag"># paper_notes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/27/paper_notes/2020-0727-SYMCC 27b836f8c9834e14a9ca0abdf01c5ae9/" rel="next" title="【论文笔记】Symbolic execution with SYMCC: Don’t interpret, compile!">
                <i class="fa fa-chevron-left"></i> 【论文笔记】Symbolic execution with SYMCC: Don’t interpret, compile!
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/11/DDCTF2020-Writeup/" rel="prev" title="DDCTF2020-Writeup">
                DDCTF2020-Writeup <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">G6</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/GANGE666" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-0821-FuZZan"><span class="nav-number">1.</span> <span class="nav-text">2020-0821-FuZZan</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Desgin"><span class="nav-number">3.</span> <span class="nav-text">Desgin</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Customized-RB-Tree"><span class="nav-number">3.1.</span> <span class="nav-text">Customized RB-Tree</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Min-shadow-memory"><span class="nav-number">3.2.</span> <span class="nav-text">Min-shadow memory</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Evaluation"><span class="nav-number">4.</span> <span class="nav-text">Evaluation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Detection-capability"><span class="nav-number">4.1.</span> <span class="nav-text">Detection capability</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Efﬁciency-of-new-metadata-structures"><span class="nav-number">4.2.</span> <span class="nav-text">Efﬁciency of new metadata structures</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Efﬁciency-of-dynamic-metadata-structure"><span class="nav-number">4.3.</span> <span class="nav-text">Efﬁciency of dynamic metadata structure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bug-ﬁnding-effectiveness"><span class="nav-number">4.4.</span> <span class="nav-text">Bug ﬁnding effectiveness</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">G6</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
<span class="post-meta-divider">|</span>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'fDx22HGyMClt8aY7zazwRpk0-gzGzoHsz',
        appKey: 'Ht2919J1KqJDdCRuqg1djNAc',
        placeholder: '请在此输入您的留言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
